spring.datasource.url=jdbc:h2:~/codecool/4_Advanced/projects/netflix/db
spring.datasource.username=bv
spring.datasource.password=3612
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=videoservice
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka