spring.datasource.url=jdbc:h2:~/codecool/5_Jobhunt/kidtube/db
spring.datasource.username=bv
spring.datasource.password=3612
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=videoservice
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka